var _user$project$Main$uppercase_longer_than_10 = function (name) {
	return (_elm_lang$core$Native_Utils.cmp(
		_elm_lang$core$String$length(name),
		10) > 0) ? _elm_lang$core$String$toUpper(name) : name;
};
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	function () {
		var name = 'Stuart Frost';
		return _elm_lang$html$Html$text(
			A2(
				_elm_lang$core$Basics_ops['++'],
				_user$project$Main$uppercase_longer_than_10(name),
				A2(
					_elm_lang$core$Basics_ops['++'],
					' - name length: ',
					_elm_lang$core$Basics$toString(
						_elm_lang$core$String$length(name)))));
	}());
